# Java-Spring-Grpc-Firebase-Sample

./: application.properties  pom.xml
src/main/java/com/server/sample/serversample/: ArpClient.java  ServerSampleApplication.java  TestController.java  TestRequest.java
src/main/java/com/server/sample/serversample/firebase/: FirebaseTest.java
src/main/java/com/server/sample/serversample/interceptors/: LogInterceptorClient.java  LogInterceptorServer.java
src/main/java/com/server/sample/serversample/notused/: ArpService.java
src/main/java/io/grpc/protobuf/services/: HealthServiceImpl.java  HealthStatusManager.java
src/main/proto/: ArpService.proto
src/test/java/com/server/sample/serversample/: ServerSampleApplicationTests.java
